<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noW-4s-2Pq">
                                <rect key="frame" x="382" y="604" width="196" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FRS-up-APn" kind="presentation" modalPresentationStyle="fullScreen" id="ATY-gP-8C4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oMB-lE-mxy">
            <objects>
                <viewController id="FRS-up-APn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhO-em-COP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome, " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-3j-18J">
                                <rect key="frame" x="87" y="160" width="283" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="zjf-i4-gV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-1h-uYt">
                                <rect key="frame" x="763" y="80" width="153" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Bhr-T9-WRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-Ah-MtC">
                                <rect key="frame" x="378" y="169" width="554" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NuP-qV-J7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-tz-0ty">
                                <rect key="frame" x="94.5" y="309" width="840" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chm-G5-4YV">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.87058823529999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="neQ-KX-JLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <state key="normal" title="Student List">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8je-2I-Bji">
                                        <rect key="frame" x="440" y="0.0" width="400" height="200"/>
                                        <color key="backgroundColor" red="0.67451149939999999" green="0.50627206479999998" blue="0.9764502692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <state key="normal" title="Assignments">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chm-G5-4YV" firstAttribute="top" secondItem="sBP-tz-0ty" secondAttribute="topMargin" id="J5Q-6E-ijf"/>
                                    <constraint firstItem="chm-G5-4YV" firstAttribute="top" secondItem="8je-2I-Bji" secondAttribute="top" id="z0C-tg-kkC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-Ja-xq0">
                                <rect key="frame" x="91" y="554" width="847" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-JM-kOc">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <color key="backgroundColor" red="0.52343987000000003" green="0.70425050990000004" blue="0.89706390329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="8SM-Or-JLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <state key="normal" title="Student Metrics">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-f6-zg8">
                                        <rect key="frame" x="447" y="0.0" width="400" height="200"/>
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.43137254899999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <state key="normal" title="Communication">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-kJ-O1A">
                                <rect key="frame" x="91" y="804" width="400" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-v9-Kmh">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Zoom Rooms"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Teacher View" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-Uk-Rkq">
                                <rect key="frame" x="87" y="80" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3VP-Sw-eJq"/>
                                    <constraint firstAttribute="width" constant="249" id="GDc-S0-LEa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-Qj-wKd">
                                <rect key="frame" x="0.0" y="1160" width="1024" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WSz-LL-2ci"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="calendar" catalog="system" id="O2B-wI-kXW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2O-mc-fUR"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.77647058823529413" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sBP-tz-0ty" firstAttribute="top" secondItem="xH0-Ah-MtC" secondAttribute="bottom" constant="74" id="2iv-7L-B1j"/>
                            <constraint firstItem="c2b-3j-18J" firstAttribute="top" secondItem="hbe-Uk-Rkq" secondAttribute="bottom" constant="46" id="5D7-DH-zvd"/>
                            <constraint firstItem="hbe-Uk-Rkq" firstAttribute="top" secondItem="n2O-mc-fUR" secondAttribute="top" constant="80" id="6Ms-lm-ljU"/>
                            <constraint firstItem="3bR-Qj-wKd" firstAttribute="leading" secondItem="n2O-mc-fUR" secondAttribute="leading" id="7KO-QI-AAa"/>
                            <constraint firstItem="xH0-Ah-MtC" firstAttribute="top" secondItem="Lwo-1h-uYt" secondAttribute="bottom" constant="35" id="8iq-3m-jWG"/>
                            <constraint firstItem="hbe-Uk-Rkq" firstAttribute="leading" secondItem="c2b-3j-18J" secondAttribute="leading" id="AzI-iw-Dsg"/>
                            <constraint firstItem="n2O-mc-fUR" firstAttribute="trailing" secondItem="QEk-kJ-O1A" secondAttribute="trailing" constant="533" id="AzU-8E-L2i"/>
                            <constraint firstAttribute="bottom" secondItem="QEk-kJ-O1A" secondAttribute="bottom" constant="362" id="ENS-wM-7g9"/>
                            <constraint firstItem="hbe-Uk-Rkq" firstAttribute="top" secondItem="Lwo-1h-uYt" secondAttribute="top" id="IVf-AF-mgZ"/>
                            <constraint firstItem="n2O-mc-fUR" firstAttribute="trailing" secondItem="xH0-Ah-MtC" secondAttribute="trailing" constant="92" id="LBv-Ke-Rt6"/>
                            <constraint firstItem="3bR-Qj-wKd" firstAttribute="centerX" secondItem="qhO-em-COP" secondAttribute="centerX" id="Ldx-Ln-adh"/>
                            <constraint firstItem="sBP-tz-0ty" firstAttribute="leading" secondItem="n2O-mc-fUR" secondAttribute="leading" constant="94.5" id="MzZ-gA-zqP"/>
                            <constraint firstItem="QEk-kJ-O1A" firstAttribute="top" secondItem="qhO-em-COP" secondAttribute="top" constant="804" id="QG5-Mm-Y8N"/>
                            <constraint firstItem="E7f-Ja-xq0" firstAttribute="top" secondItem="sBP-tz-0ty" secondAttribute="bottom" constant="45" id="QG6-es-Eub"/>
                            <constraint firstItem="sBP-tz-0ty" firstAttribute="centerX" secondItem="E7f-Ja-xq0" secondAttribute="centerX" id="T3I-tr-luF"/>
                            <constraint firstItem="E7f-Ja-xq0" firstAttribute="leading" secondItem="n2O-mc-fUR" secondAttribute="leading" constant="91" id="UN7-AS-ZSP"/>
                            <constraint firstItem="E7f-Ja-xq0" firstAttribute="top" secondItem="qhO-em-COP" secondAttribute="top" constant="554" id="ana-9t-6si"/>
                            <constraint firstItem="n2O-mc-fUR" firstAttribute="bottom" secondItem="3bR-Qj-wKd" secondAttribute="bottom" constant="106" id="fxV-o4-J3Z"/>
                            <constraint firstItem="n2O-mc-fUR" firstAttribute="trailing" secondItem="Lwo-1h-uYt" secondAttribute="trailing" constant="108" id="gPN-Sf-uFL"/>
                            <constraint firstItem="xH0-Ah-MtC" firstAttribute="leading" secondItem="c2b-3j-18J" secondAttribute="trailing" constant="8" id="hKE-UB-mXH"/>
                            <constraint firstItem="hbe-Uk-Rkq" firstAttribute="leading" secondItem="n2O-mc-fUR" secondAttribute="leading" constant="87" id="mzt-aW-flM"/>
                            <constraint firstItem="QEk-kJ-O1A" firstAttribute="top" secondItem="E7f-Ja-xq0" secondAttribute="bottom" constant="50" id="pb8-2Y-cb1"/>
                            <constraint firstItem="c2b-3j-18J" firstAttribute="centerY" secondItem="xH0-Ah-MtC" secondAttribute="centerY" id="quf-Ek-zT8"/>
                            <constraint firstItem="E7f-Ja-xq0" firstAttribute="leading" secondItem="QEk-kJ-O1A" secondAttribute="leading" id="tED-dx-zMf"/>
                            <constraint firstItem="sBP-tz-0ty" firstAttribute="top" secondItem="c2b-3j-18J" secondAttribute="bottom" constant="65" id="xSm-37-ndI"/>
                            <constraint firstItem="n2O-mc-fUR" firstAttribute="trailing" secondItem="E7f-Ja-xq0" secondAttribute="trailing" constant="86" id="zjl-ZU-2bv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqL-Yu-tgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.57812499999989" y="91.800878477306"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
